.select {
    border: 1px solid #ddd;
    width: 180px;
    height: 32px;
    line-height: 32px;
    padding-left: 8px;
    cursor: pointer;
    border-radius: 4px;
}
.optionsDiv {
  border: 1px solid #ddd;
  width: 180px;
  padding: 4px;
  border-radius: 4px;
  border-top: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  cursor: pointer;

  .optionDiv {
    width: 100%;
    height: 32px;
    border-bottom: 1px solid #ddd;
    margin-top: 8px;

    div {
      margin-top: 8px;
    }
  }

  .active {
    background-color: #e6f7ff;
  }
}