.checkbox {
  .checkbox-input {
   width: 16px;
   height: 16px;
   display: inline-block;
    
    input {
      width: 100%;
      height: 100%;
      vertical-align: middle;
      cursor: pointer;
    }

    input:hover {
      border-color: red;
    }
  }
  .checkout-label {
    padding: 0 10px;
    vertical-align: middle;
  }
}